
server{
 listen 80 ;
 server_name localhost ;

    root /www/admin/localhost_80/wwwroot/ ;
 ###############301重定向
 #rewrite ^(.*)$ $1 permanent;

 ###############强制SSL
 #rewrite ^(.*)$  https://$host$1 permanent;

 ###############防盗链
 

 location / {
  ###############伪静态
  
   proxy_pass http://localhost:3000;
  # root /www/admin/localhost_80/wwwroot/;
  # index index.php index.html error/index.html;
 }

 ##################流量限制
 

    ##################        access_log /www/admin/localhost_80/log/nginx_access_$logdate.log main;
    error_page  403  /error/403.html;
error_page  404  /error/404.html;
error_page  502  /error/502.html;
error_page  503  /error/503.html;

 ##################处理PHP
 location ~ \.php$ {
  root /www/admin/localhost_80/wwwroot/;
  fastcgi_pass 127.0.0.1:5538;
  include fastcgi.conf;
  }
}