@import url("../../style/pages/theme.less");

.author {
    // margin-top   : 1rem;
    background-color: var(--bgColor);
    text-align      : center;
    border-radius   : 1rem;
    padding         : 1rem;
    margin          : 0px 10px;
    box-shadow      : 0 0 1rem rgba(161, 177, 204, 0.4);
    border          : 1px solid var(--borderColor);

    &-avatar {
        margin-bottom: 1rem;
        margin-top   : 1rem;
    }

    &-introduction {
        font-size    : .8rem;
        color        : var(--textColor);
        margin-bottom: 1rem;
    }
}

.ant-divider-inner-text {
    color: var(--textColor);
}