@import url("../pages/theme.less");

.change {
    cursor: default;

    &>div {
        height     : 30px;
        line-height: 30px;
        color      : var(--textColor);

        &:hover {
            color: var(--themeColor);
        }
    }
}

.ant-popover-inner {
    background-color: var(--bgColor);
    border          : 1px solid var(--borderColor);
}

.active {
    color: var(--themeColor) !important;
}

.theme {
    position: fixed;
    bottom  : 100px;
    right   : 20px;

    &-top {
        border-radius: 50%;
        width        : 40px;
        height       : 40px;
        text-align   : center;
        line-height  : 40px;

        .huidaodingbu {
            font-size   : 35px;
            // color    : var(--textColor);
        }
    }

    &-change {
        box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
            0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
        border-radius   : 50%;
        width           : 40px;
        height          : 40px;
        text-align      : center;
        line-height     : 40px;
        background-color: var(--bgColor);
        border          : 1px solid var(--borderColor);
        color           : var(--textColor);
    }
}

.ant-back-top {
    bottom: 50px;
    right : 20px;
}