@import url("../pages/theme.less");

.header {
    height             : 4rem;
    background-color   : var(--bgColor);
    // border-bottom   : 1px solid rgb(228, 219, 219);
    box-shadow         : 0 0 1rem rgba(161, 177, 204, .4);
    line-height        : 4rem;
    position           : fixed;
    top                : 0;
    width              : 100%;
    z-index            : 200;


    &-logo {
        font-size   : 1.4rem;
        text-align  : left;
        padding-left: .4rem;
    }

    &-text {
        color: #ccc;
    }

    &-title {
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;
    }

    &-icon {
        background-color: var(--bgColor);
        color           : var(--textColor);
    }
}

.ant-menu {
    background-color: var(--bgColor) !important;
}

.ant-menu-horizontal>.ant-menu-item>a {
    color: red;
}

.ant-menu-horizontal {
    border-bottom: none !important;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
    border-right: none !important;
}

.ant-drawer-body {
    padding: 0 !important;
}