@import url("../pages/theme.less");

.detail {
    margin-top      : 4rem;
    background-color: var(--grayBgColor);

    img {
        width: 100%;
    }

    &-title {
        font-size : 2rem;
        text-align: center;
        color     : rgb(30, 144, 255);
        margin    : 1.5rem 0;
    }

    // tag
    &-tag {
        text-align: center;

        &>span {
            margin: 2rem .5rem;

            i {

                margin-right: .1rem;
            }
        }
    }

    &-content {
        padding: 1rem;

        &-left {
            background-color: var(--bgColor);
            border-radius   : 2rem;
            box-shadow      : 0 0 1rem rgba(161, 177, 204, 0.4);
        }

    }

    // 导航
    &-nav {
        margin-top: 1rem;

        &-title {
            text-align   : center;
            height       : 2rem;
            line-height  : 2rem;
            font-size    : 1rem;
            border-bottom: .1rem dotted #e8e8e8;
        }
    }
}