@import url("./theme.less");

body,
html {
    background-color : var(--grayBgColor);
    // filter        : grayscale(100%);
    // -webkit-filter: grayscale(100%);
    // -moz-filter   : grayscale(100%);
    // -ms-filter    : grayscale(100%);
    // -o-filter     : grayscale(100%);
    // filter        : url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    // filter        : progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
    // -webkit-filter: grayscale(1);
    // width         : 100%;
    // height        : 100%;
    // position      : absolute;
    // margin        : 0;
}



pre {
    display         : block;
    background-color: #f8f8f8 !important;
    padding         : .5rem !important;
    overflow-y      : auto;
    font-weight     : 300;
    font-family     : Menlo, monospace;
    border-radius   : .3rem;
}

.ant-menu-horizontal {
    border-bottom: none;
}

.theme {
    position: fixed;
    bottom  : 80px;
    right   : 20px;
}