.github {
    margin-top: 4.5rem;

    &-title {
        width         : 100%;
        text-align    : center;
        font-size     : 1.5rem;
        padding-bottom: 1rem;
    }

    &-span {
        margin-left : .3rem;
        margin-right: .5rem;
    }
}