@import url("./theme.less");

.home {
    margin-top: 4.5rem;

    .block {
        margin-bottom   : 1rem;
        box-shadow      : 0 0 1rem rgba(161, 177, 204, .4);
        border-radius   : 1rem;
        background-color: var(--bgColor);
        min-height      : 4rem;
        padding         : 1rem;

        &-title {
            height     : 2rem;
            line-height: 2rem;
            font-size  : 25px;
            font-weight: bold;
            color      : var(--themeColor);
        }

        &-tag {
            margin: .5rem 0;
            color : var(--grayColor);

            &>span {
                margin-right: .5rem;
            }
        }

        &-content {
            max-height        : 15rem;
            overflow          : hidden;
            text-overflow     : ellipsis;
            display           : -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 10;

            img {
                width: 100%;
            }
        }

    }
}