/**
 代码主题
*/

.hljs {
    display   : block;
    overflow-x: auto;
    padding   : 0.5em;
    background: #91a03c;
    position  : relative;
}

.copy {
    position : absolute;
    top      : 4px;
    right    : 4px;
    font-size: 12px;
    cursor   : pointer;
}

.hljs,
.hljs-tag,
.hljs-subst {
    // color: #f8f8f2;
}

.hljs-strong,
.hljs-emphasis {
    color: #a8a8a2;
}

.hljs-bullet,
.hljs-quote,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-link {
    color: #ae81ff;
}

.hljs-code,
.hljs-title,
.hljs-section,
.hljs-selector-class {
    color: #a6e22e;
}

.hljs-strong {
    font-weight: bold;
}

.hljs-emphasis {
    font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-name,
.hljs-attr {
    color: #f92672;
}

.hljs-symbol,
.hljs-attribute {
    color: #66d9ef;
}

.hljs-params,
.hljs-class .hljs-title {
    color: #ccc;
}

.hljs-string,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable {
    color: #e68574;
}

.hljs-comment,
.hljs-deletion,
.hljs-meta {
    color: #75715e;
}

table.hovertable {
    font-family    : verdana, arial, sans-serif;
    font-size      : 11px;
    color          : #333333;
    border-width   : 1px;
    border-color   : #999999;
    border-collapse: collapse;
}

table.hovertable th {
    background-color: #c3dde0;
    border-width    : 1px;
    padding         : 8px;
    border-style    : solid;
    border-color    : #a9c6c9;
}

table.hovertable tr {
    background-color: #d4e3e5;
}

table.hovertable td {
    border-width: 1px;
    padding     : 8px;
    border-style: solid;
    border-color: #a9c6c9;
}